config/module_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  version="1.0"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="module_schema" type="moduleSchemaType" />

  <xsd:complexType name="moduleSchemaType">
    <xsd:sequence>
      <xsd:element name="module_definition" type="moduleDefinitionType" />
      <xsd:group ref="aggregateDefinitionGroup" minOccurs="0" />
      <xsd:group ref="referenceDefinitionGroup" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="namespace" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="moduleDefinitionType">
    <xsd:sequence>
      <xsd:element name="implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="document_implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="fields" type="fieldsType" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="aggregateDefinitionsType">
    <xsd:sequence>
      <xsd:element name="aggregate_definition" type="aggregateDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="aggregateDefinitionType">
    <xsd:sequence>
      <xsd:element name="implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="document_implementor" type="xsd:string" minOccurs="0" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="fields" type="fieldsType" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:group name="aggregateDefinitionGroup">
    <xsd:choice>
      <xsd:element name="aggregate_definitions" type="aggregateDefinitionsType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="aggregate_definition" type="aggregateDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="referenceDefinitionsType">
    <xsd:sequence>
      <xsd:element name="reference_definition" type="referenceDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="referenceDefinitionType">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
      <xsd:element name="fields" type="fieldsType" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:group name="referenceDefinitionGroup">
    <xsd:choice>
      <xsd:element name="reference_definitions" type="referenceDefinitionsType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="reference_definition" type="referenceDefinitionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="fieldsType">
    <xsd:sequence>
      <xsd:element name="field" type="fieldType" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="fieldType">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:group ref="optionGroup" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="optionType" mixed="true">
    <xsd:sequence>
      <xsd:element name="option" type="optionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="optionsType">
    <xsd:sequence>
      <xsd:element name="option" type="optionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="optionGroup">
    <xsd:choice>
      <xsd:element name="options" type="optionsType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="option" type="optionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:group>

</xsd:schema>